{
  "name": "simple-messenger-desktop",
  "version": "1.0.0",
  "description": "Simple Messenger – Electron Desktop Wrapper",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^28.0.0"
  },
  "author": "",
  "license": "MIT"
}
